VUE_APP_RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/twReQE9Px03E-E_N_Fbb3OVF7YgHxoGq
VUE_APP_WS_URL=wss://eth-rinkeby.ws.alchemyapi.io/v2/twReQE9Px03E-E_N_Fbb3OVF7YgHxoGq
VUE_APP_HUB_URL=https://beta.vote.balancer.finance
VUE_APP_IPFS_NODE=ipfs.io
